# Optimization

./: build.gradle  settings.gradle  基础知识  性能优化.txt
app/: Proguard.docx  build.gradle  proguard-android.txt-3.5.1(混淆规则).pro
app/src/androidTest/java/com/bryanrady/optimization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/bitmap/: CMakeLists.txt  build.sh  compress.cpp  编译步骤.txt
app/src/main/java/com/bryanrady/optimization/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/bryanrady/optimization/advertisement/: Player2Activity.java  Player3Activity.java  PlayerActivity.java  SharePreferenceManager.java
app/src/main/java/com/bryanrady/optimization/alive/activity/: KeepAliveActivity.java  KeepAliveManager.java  KeepAliveReceiver.java
app/src/main/java/com/bryanrady/optimization/base/: BasicActivity.java
app/src/main/java/com/bryanrady/optimization/base/component/: ComponentActivity.java  FirstActivity.java  SecondActivity.java  TestBroadcastReceiver.java
app/src/main/java/com/bryanrady/optimization/base/component/activity/: FirstActivity.java  SecondActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  ThirdActivity.java
app/src/main/java/com/bryanrady/optimization/base/component/provider/: DatabaseHelper.java  MyProvider.java  ProviderActivity.java  User.java
app/src/main/java/com/bryanrady/optimization/base/component/receiver/: DynamicBroadcastReceiver.java  FirstBroadcastReceiver.java  MyBroadcastReceiver.java  MyBroadcastReceiver2.java  NonPermissionBroadcastReceiver.java  PermissionBroadcastReceiver.java  ReceiverActivity.java  StaticBroadcastReceiver.java
app/src/main/java/com/bryanrady/optimization/base/component/service/: FirstService.java  ForegroundService.java  MyIntentService.java
app/src/main/java/com/bryanrady/optimization/base/fragment/: BaseLazyFragment.java  ChangeFragment.java  ContentFragment.java  FirstFragment.java  FragmentBackStackActivity.java  FragmentConfigureChangeActivity.java  FragmentDynamicUseActivity.java  FragmentLazyLoadActivity.java  FragmentLazyLoadUseActivity.java  FragmentStaticUseActivity.java  FragmentUseActivity.java  MessageFragment.java  MyFragment.java  SecondFragment.java  ThirdFragment.java  TitleFragment.java
app/src/main/java/com/bryanrady/optimization/battery/: Battery Historiany的安装.docx  Battery.java  BatteryActivity.java  JobManager.java  MyJobService.java  PowerConnectionReceiver.java  Utils.java  WifiConnectionReceiver.java
app/src/main/java/com/bryanrady/optimization/battery/location/: LocationManager.java  LocationService.java  UploadService.java
app/src/main/java/com/bryanrady/optimization/bean/: Student.java  Student2.java
app/src/main/java/com/bryanrady/optimization/bitmap/: BitmapActivity.java
app/src/main/java/com/bryanrady/optimization/bitmap/compress/: CompressActivity.java  FileCompressActivity.java
app/src/main/java/com/bryanrady/optimization/bitmap/compress/file/: FileCompressActivity.java
app/src/main/java/com/bryanrady/optimization/bitmap/large/: LargeBitmapActivity.java  LargeImageView.java
app/src/main/java/com/bryanrady/optimization/handler/: DataModel.java  DataModel2.java  HandlerActivity.java  HandlerThreadActivity.java  IdleHandlerActivity.java
app/src/main/java/com/bryanrady/optimization/leaked/: Animal.java  AnonymousFieldLeakActivity.java  AnonymousInnerClassLeakActivity.java  FixLeakedUtils.java  LeakedActivity.java  MapSetListLeakActivity.java  NonStaticInnerClassActivity.java  NonStaticInnerClassLeakActivity.java  ResourceNotCloseLeakActivity.java  SingleInstanceLeakActivity.java  Singleton.java  StaticFieldLeakActivity.java  UnRegisterRemoveLeakActivity.java  WebViewLeakActivity.java
app/src/main/java/com/bryanrady/optimization/reference/: ReferenceActivity.java
app/src/main/java/com/bryanrady/optimization/shake/: ShakeActivity.java
app/src/main/java/com/bryanrady/optimization/thread/: ProducerConsumerActivity.java  ThreadActivity.java
app/src/main/res/layout/: activity_basic.xml  activity_bitmap.xml  activity_bitmap_file_compress.xml  activity_bitmap_large_image.xml  activity_component.xml  activity_fragment_dynamic_use.xml  activity_fragment_lazy_load.xml  activity_fragment_lazy_load_use.xml  activity_fragment_lazy_load_use_nest.xml  activity_fragment_static_use.xml  activity_fragment_use.xml  activity_handler.xml  activity_idlehandler.xml  activity_leaked.xml  activity_leaked_model.xml  activity_main.xml  activity_mode.xml  activity_player.xml  activity_player2.xml  activity_player3.xml  activity_provider.xml  activity_receiver.xml  activity_second.xml  activity_shake.xml  activity_textview.xml  activity_third.xml  activity_thread.xml  activity_thread_producer_consumer.xml  fragment_content.xml  fragment_lazy_content.xml  fragment_statck_content.xml  fragment_title.xml  listview_memory_compress_item.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bryanrady/optimization/: ExampleUnitTest.java
tinker/: build.gradle  dex.keep
tinker/src/androidTest/java/com/bryanrady/tinker/: ExampleInstrumentedTest.java
tinker/src/main/: AndroidManifest.xml
tinker/src/main/java/com/bryanrady/tinker/: Bug.java  MainActivity.java  TinkerApplication.java  TinkerManager.java
tinker/src/main/res/layout/: activity_main.xml
tinker/src/test/java/com/bryanrady/tinker/: ExampleUnitTest.java
tinkeruse/: build.gradle  proguard-rules.pro  tinkeruse.jks
tinkeruse/src/androidTest/java/com/example/tinkeruse/: ExampleInstrumentedTest.java
tinkeruse/src/main/: AndroidManifest.xml
tinkeruse/src/main/java/com/example/tinkeruse/: MainActivity.java  MyApplicationLike.java  Test.java
tinkeruse/src/main/res/layout/: activity_main.xml
tinkeruse/src/main/res/values/: strings.xml
tinkeruse/src/test/java/com/example/tinkeruse/: ExampleUnitTest.java
tinkeruse/脚本相关/: 命令.txt
tinkeruse/脚本相关/output/: dex_log.txt  log.txt  patch_signed.apk  patch_unsigned.apk
(+61 files in other folders)
