apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bryanrady.optimization"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                abiFilters 'x86'
//                arguments '-DANDROID_TOOLCHAIN=gcc'
//            }
        }

        //用于高德地图的so配置
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters  'armeabi-v7a','arm64-v8a','x86'
        }
    }
    buildTypes {
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/bitmap/CMakeLists.txt"
//            version "3.10.2"
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //RecyclerView Adapter库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.danikula:videocache:2.7.0'

    implementation'com.youth.banner:banner:1.4.10' //图片轮播
    implementation'tv.danmaku.ijk.media:ijkplayer-java:0.8.8' //视频播放器
    implementation'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    implementation 'com.amap.api:location:3.3.0'

}
